driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/usst?allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=GMT&characterEncoding=UTF-8&useSSL=false
username=guihaitingfeng
password=thyghf931114